[mypy]
# .外部ライブラリは検証外にする
# ignore_missing_imports =True

# .関数はAnyで返せなくなる
# warn_return_any = True

# .type: ignoreを警告する
# warn_unused_ignores = True

# .型ヒントのない関数を警告する
# disallow_untyped_defs = True

# .型ヒントのない関数の中身を検証する
# check_untyped_defs = True

# strict = True

[flake8]
docstring-convention = google
exclude = .git, __pycache__, venv, output_validator.py, .venv
